 Albert Zhang
89dc14a
Version 0.0.0 6/23/2017: Created prototype activitys for Archetype list, view, and new archetypes. Created prototype activity to view and filter matches
2017-06-23
  Albert Zhang
e78af43
Version 0.0.0 6/21/2017: Created prototype activitys for match list and new match activities
2017-06-21
  Albert Zhang
3202681
Version 0.0.0 6/6/2017: Created prototype activitys for view profile activity
2017-06-06
  Albert Zhang
a429a5b
Version 0.0.0 6/5/2017: Created prototype activitys for main activity, new profile activity, and view profiles activity
2017-06-05
  Albert Zhang
c4741ea M
Merge branch 'master' of https://bitbucket.org/VariableVacancy/metagame
2017-06-02
  Albert Zhang
9f3b5a0
UI Mock up Ver 0.0.0 6/2/2017
2017-06-02
  Albert Zhang
657669d
MetaGame Version Goals.txt edited online with Bitbucket Version 0.0.0
Approvals 1
2017-05-31
  Albert Zhang
a8a3c32
Version 0.0.0 Initial Commit Project Start: 5/31/2017 21:20
2017-05-31
